set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g history-limit 20000
setw -g mode-keys vi

# set prefix to ctrl+f
set -g prefix C-f
set -g status-position top

# reload config file with prefix+r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# turn on mouse to resize panes with it
# set -g mouse on

# use prefix+hjkl to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r t run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# window and pane configuration
set -g renumber-windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'janoamaral/tokyo-night-tmux'

# set -g @tokyo-night-tmux_theme day
# set -g @tokyo-night-tmux_window_id_style fsquare
# set -g @tokyo-night-tmux_pane_id_style hsquare
#
# set -g @tokyo-night-tmux_show_path 1
# #source tmux theme
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

# config 2 for catppuccin
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " █"
#set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
#set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "
# set -g @catppuccin_status_left_separator  "█"
# set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
